services:
  - name: my-php-app
    type: web
    runtime: node 
    plan: free
    repo: https://github.com/shahhameem/Kashmir-Travel-Planner
    buildCommand: "" 
    startCommand: "php -S 0.0.0.0:10000 -t ."  # Start PHP server
    envVars:
      - key: DB_HOST
        value: sql.freedb.tech 
      - key: DB_NAME
        value: freedb_kashmir
      - key: DB_USER
        value: freedb_hameem
      - key: DB_PASSWORD
        value: 9@%eWV6EgAK4sfg
